# Open-Towns

./: .gitattributes  .gitignore  BUILDING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Document-index.yml  release.yml
docs/: CaravanItemData.md  CaravanManager.md  CaravanManagerItem.md  PricesManager.md  REPOSITORY_DOCS_INDEX.md  TooltipRenderer.md
docs/getting-started/: PRTemplate.md
docs/modding/: MODDING.md  TOWNS_PLUS_PLUS.md
docs/systems/: CaravanItemData.md  CaravanManager.md  CaravanManagerItem.md  DocumentationSystem.md
src/data/: actions.xml  buildings.xml  campaigns.xml  effects.xml  events.xml  gods.xml  items.xml  livingentities.xml  matspanel.xml  menu.xml  menu_production.xml  menu_right.xml  names.xml  prefixsuffix.xml  priorities.xml  skills.xml  terrain.xml  types.xml  zones.xml
src/data/campaigns/c1/desert/: gen_items.xml  gen_livingentities.xml  gen_map.xml
src/data/campaigns/c1/jungle/: gen_items.xml  gen_livingentities.xml  gen_map.xml
src/data/campaigns/c1/mixed/: gen_items.xml  gen_livingentities.xml  gen_map.xml
src/data/campaigns/c1/mountains/: gen_dungeons.xml  gen_items.xml  gen_livingentities.xml  gen_map.xml
src/data/campaigns/c1/normal/: gen_items.xml  gen_livingentities.xml  gen_map.xml
src/data/campaigns/c1/snow/: gen_dungeons.xml  gen_items.xml  gen_livingentities.xml  gen_map.xml
src/data/campaigns/c2/m1/: gen_dungeons.xml  gen_items.xml  gen_map.xml
src/data/campaigns/c2/m2/: gen_items.xml  gen_livingentities.xml  gen_map.xml
src/data/campaigns/c2/m3/: gen_livingentities.xml  gen_map.xml
src/data/languages/: messages.properties  messages_es_ES.properties
src/org/lwjgl/: LWJGLException.java  Sys.java
src/org/lwjgl/input/: Cursor.java  Keyboard.java  Mouse.java
src/org/lwjgl/opengl/: Display.java  DisplayMode.java
src/test/java/xaos/caravans/: CaravanItemDataTest.java  CaravanManagerItemTest.java  PricesManagerTest.java
src/test/java/xaos/utils/: DateTest.java
src/xaos/: Towns.java
src/xaos/actions/: Action.java  ActionManager.java  ActionManagerItem.java  ActionPriorityManager.java  ActionPriorityManagerItem.java  QueueData.java  QueueItem.java
src/xaos/campaign/: CampaignData.java  CampaignManager.java  MissionData.java  ObjectiveData.java  TutorialFlow.java  TutorialTrigger.java
src/xaos/caravans/: CaravanItemData.java  CaravanItemDataInstance.java  CaravanManager.java  CaravanManagerItem.java  PricesManager.java
src/xaos/data/: BuryData.java  CaravanData.java  CarryingData.java  CitizenData.java  CitizenGroupData.java  CitizenGroups.java  DropData.java  EffectData.java  EquippedData.java  EventData.java  FocusData.java  GlobalEventData.java  GodData.java  HateData.java  HeroData.java  HeroPrerequisite.java  LivingEntityData.java  Messages.java  SiegeData.java  SkillData.java  SoldierData.java  SoldierGroupData.java  SoldierGroups.java  TrapEffectData.java  Type.java  Types.java
src/xaos/dungeons/: DungeonData.java  DungeonGenerator.java  DungeonManager.java  MonsterData.java
src/xaos/effects/: EffectManager.java  EffectManagerItem.java
src/xaos/main/: Game.java  World.java
src/xaos/panels/: CommandPanel.java  ImagesPanel.java  MainFrame.java  MainMenuPanel.java  MainPanel.java  MatsPanelData.java  MessagesPanel.java  MessagesPanelData.java  TooltipRenderer.java  TradePanel.java  TypingPanel.java  UIPanel.java
src/xaos/panels/UI/: BottomMenuPanel.java  GenerateTiles.java  TooltipRenderer.java  UIPanel.java  UIPanelInputHandler.java  UIPanelState.java
src/xaos/panels/info/: InfoPanel.java  MissionPanel.java
src/xaos/panels/menus/: SmartMenu.java
src/xaos/platform/lwjgl3/: LWJGLException.java  Sys.java
src/xaos/platform/lwjgl3/input/: Cursor.java  Keyboard.java  Mouse.java
src/xaos/platform/lwjgl3/opengl/: Display.java  DisplayMode.java
src/xaos/stockpiles/: Stockpile.java
src/xaos/tasks/: HotPoint.java  Task.java  TaskManager.java  TaskManagerItem.java
src/xaos/tiles/: Cell.java  Tile.java
src/xaos/tiles/entities/: Entity.java
src/xaos/tiles/entities/buildings/: Building.java
src/xaos/tiles/entities/items/: Container.java  Item.java
src/xaos/tiles/entities/items/military/: MilitaryItem.java  PrefixSuffixData.java
src/xaos/tiles/entities/living/: Citizen.java  LivingEntity.java  LivingEntityManager.java
src/xaos/tiles/entities/living/allies/: Ally.java
src/xaos/tiles/entities/living/enemies/: Enemy.java
src/xaos/tiles/entities/living/friendly/: Friendly.java
src/xaos/tiles/entities/living/heroes/: Hero.java  HeroBehaviour.java  HeroTask.java
src/xaos/tiles/entities/living/projectiles/: Projectile.java
src/xaos/tiles/terrain/: Terrain.java
src/xaos/utils/: ColorGL.java  Date.java  Messages.java  Point3D.java  Point3DShort.java  UIScale.java  UtilFont.java  UtilsAL.java  UtilsGL.java  UtilsKeyboard.java  UtilsServer.java  UtilsXML.java
src/xaos/zones/: Zone.java  ZoneBarracks.java  ZoneHeroRoom.java  ZonePersonal.java
