plugins {
    id 'application'
}

group = 'townsex'
version = '0.1.0-SNAPSHOT'

def townsJavaVersion = providers.gradleProperty('towns.javaVersion')
    .map { it as Integer }
    .orElse(25)
def townsJavaLanguageVersion = townsJavaVersion.map { JavaLanguageVersion.of(it) }
def townsEnableLint = providers.gradleProperty('towns.enableLint')
    .map { it.toBoolean() }
    .orElse(false)
def runtimeAssetDirs = ['graphics', 'audio', 'fonts']
def lwjglVersion = '3.4.1'
def jnaVersion = '5.18.1'
def currentOs = org.gradle.internal.os.OperatingSystem.current()
def lwjglNativesClassifier = currentOs.isWindows()
    ? 'natives-windows'
    : currentOs.isMacOsX()
        ? 'natives-macos'
        : 'natives-linux'

java {
    toolchain {
        languageVersion = townsJavaLanguageVersion
    }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-stb'
    implementation "net.java.dev.jna:jna:${jnaVersion}"

    runtimeOnly "org.lwjgl:lwjgl::${lwjglNativesClassifier}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNativesClassifier}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNativesClassifier}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNativesClassifier}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNativesClassifier}"
}

application {
    mainClass = 'xaos.Towns'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
        }
    }
}

def normalizeRuntimeAssetSource = { candidate ->
    if (candidate == null) {
        return null
    }

    def source = candidate instanceof File ? candidate : file(candidate.toString())
    if (!source.exists()) {
        return source
    }

    def dataDir = new File(source, 'data')
    if (dataDir.isDirectory() && runtimeAssetDirs.every { new File(dataDir, it).isDirectory() }) {
        return dataDir
    }

    return source
}

def readSteamLibraryFolders = { steamRoot ->
    def libraryFoldersFile = new File(steamRoot, 'steamapps/libraryfolders.vdf')
    if (!libraryFoldersFile.isFile()) {
        return []
    }

    def libraries = [steamRoot]
    libraryFoldersFile.eachLine { line ->
        def matcher = line =~ /"path"\s+"([^"]+)"/
        if (matcher.find()) {
            libraries << file(matcher.group(1).replace('\\\\', '/'))
        }
    }
    return libraries
}

def runtimeAssetCandidates = {
    def candidates = []
    def addCandidate = { value ->
        if (value != null && value.toString().trim()) {
            candidates << normalizeRuntimeAssetSource(value)
        }
    }

    addCandidate(providers.gradleProperty('towns.assetSource').orNull)
    addCandidate(providers.gradleProperty('towns.installDir').orNull)
    addCandidate(System.getenv('TOWNS_ASSET_SOURCE'))
    addCandidate(System.getenv('TOWNS_INSTALL_DIR'))

    def steamRoots = [
        file('C:/Program Files (x86)/Steam'),
        file('C:/Program Files/Steam')
    ]

    ('A'..'Z').each { drive ->
        steamRoots << file("${drive}:/SteamLibrary")
    }

    steamRoots.findAll { it.isDirectory() }.each { steamRoot ->
        readSteamLibraryFolders(steamRoot).each { library ->
            addCandidate(new File(library, 'steamapps/common/Towns'))
            addCandidate(new File(library, 'steamapps/common/towns'))
        }
    }

    return candidates.unique { it.absolutePath.toLowerCase(Locale.ROOT) }
}

def requiredRuntimeAssetPaths = {
    [
        file('src/towns.ini'),
        file('src/graphics.ini'),
        file('src/audio.ini'),
        file('src/data')
    ] + runtimeAssetDirs.collect { file("src/data/${it}") }
}

def validRuntimeAssetSource = { source ->
    source != null && source.isDirectory() && runtimeAssetDirs.every { new File(source, it).isDirectory() }
}

def resolvedRuntimeAssetSource = {
    runtimeAssetCandidates().find { validRuntimeAssetSource(it) }
}

def dependencyResolutionFailure = { String name, Exception cause ->
    new GradleException("""Could not resolve ${name}.

Gradle must download legacy Towns dependencies from Maven Central the first time this project is built.
Check internet, DNS, VPN, firewall, or proxy access to:
  https://repo.maven.apache.org/maven2/

You can preflight dependency downloads with:
  gradle resolveBuildDependencies

Original error: ${cause.message}""", cause)
}

def resolveDependencyConfiguration = { String name, Configuration configuration ->
    try {
        def files = configuration.resolve()
        println "OK      ${name} (${files.size()} files)"
    } catch (Exception ex) {
        throw dependencyResolutionFailure(name, ex)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = townsJavaVersion
    if (townsEnableLint.get()) {
        options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked', '-Xlint:rawtypes'])
    }
}

tasks.register('resolveBuildDependencies') {
    group = 'setup'
    description = 'Downloads and verifies the Gradle dependencies needed to compile and run Towns.'

    doLast {
        resolveDependencyConfiguration('Java compile classpath', configurations.compileClasspath)
        resolveDependencyConfiguration('Java runtime classpath', configurations.runtimeClasspath)
    }
}

tasks.named('run', JavaExec) {
    workingDir = file('src')
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = townsJavaLanguageVersion
    }

    doFirst {
        println "TownsEX Java target: ${townsJavaVersion.get()}"
    }
}

tasks.register('printRuntimeInfo') {
    group = 'help'
    description = 'Prints useful runtime paths for this legacy Towns build.'

    doLast {
        println "Main class: ${application.mainClass.get()}"
        println "Java target: ${townsJavaVersion.get()}"
        println "Run working directory: ${file('src').absolutePath}"
        println "LWJGL version: ${lwjglVersion}"
        println "LWJGL natives classifier: ${lwjglNativesClassifier}"
        println "JNA version: ${jnaVersion}"
    }
}

tasks.register('checkRuntimeAssets') {
    group = 'verification'
    description = 'Checks for original Towns runtime asset folders that are not included in this source release.'

    doLast {
        requiredRuntimeAssetPaths().each { path ->
            println "${path.exists() ? 'OK     ' : 'MISSING'} ${path}"
        }
    }
}

tasks.register('findRuntimeAssets') {
    group = 'help'
    description = 'Searches common locations for an installed Towns data folder containing runtime assets.'

    doLast {
        def candidates = runtimeAssetCandidates()
        if (candidates.isEmpty()) {
            println 'No Towns runtime asset candidates were found.'
        }

        candidates.each { candidate ->
            println "${validRuntimeAssetSource(candidate) ? 'FOUND  ' : 'SKIP   '} ${candidate}"
        }

        def source = candidates.find { validRuntimeAssetSource(it) }
        if (source != null) {
            println "Use with: gradle \"-Ptowns.assetSource=${source.absolutePath}\" copyRuntimeAssets"
        } else {
            println 'Pass an installed Towns folder or data folder with -Ptowns.assetSource=<path>.'
        }
    }
}

tasks.register('copyRuntimeAssets') {
    group = 'setup'
    description = 'Copies graphics, audio, and font assets from an installed Towns release into ignored local runtime folders.'

    doLast {
        def source = resolvedRuntimeAssetSource()
        if (source == null) {
            throw new GradleException('Could not find Towns runtime assets. Run findRuntimeAssets, or pass -Ptowns.assetSource=<installed Towns folder or data folder>.')
        }

        runtimeAssetDirs.each { assetDir ->
            copy {
                from new File(source, assetDir)
                into file("src/data/${assetDir}")
            }
        }

        println "Copied Towns runtime assets from ${source}"
    }
}

tasks.register('setupRuntimeAssets') {
    group = 'setup'
    description = 'Finds, copies, and verifies original Towns runtime assets for local development.'

    doLast {
        def candidates = runtimeAssetCandidates()
        candidates.each { candidate ->
            println "${validRuntimeAssetSource(candidate) ? 'FOUND  ' : 'SKIP   '} ${candidate}"
        }

        def source = candidates.find { validRuntimeAssetSource(it) }
        if (source == null) {
            throw new GradleException('Could not find Towns runtime assets. Pass -Ptowns.assetSource=<installed Towns folder or data folder>.')
        }

        runtimeAssetDirs.each { assetDir ->
            copy {
                from new File(source, assetDir)
                into file("src/data/${assetDir}")
            }
        }

        println "Copied Towns runtime assets from ${source}"
        requiredRuntimeAssetPaths().each { path ->
            println "${path.exists() ? 'OK     ' : 'MISSING'} ${path}"
        }
    }
}

tasks.register('setupDeveloperEnvironment') {
    group = 'setup'
    description = 'Sets up local runtime assets and downloads Gradle build dependencies.'
    dependsOn tasks.named('setupRuntimeAssets')
    dependsOn tasks.named('resolveBuildDependencies')
}
